<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rohan - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(0, 29, 91);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(158, 81, 230);
        font-size: 1.02rem;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }
      .firstsection > div {
        width: 40%;
      }
      .leftsection {
        font-size: 3rem;
      }
      .rightsection img {
        width: 80%;
      }
      .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .purple {
        color: rgb(158, 81, 230);
      }
      #element {
        color: rgb(158, 81, 230);
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }
      .secondsection h1 {
        font-size: 1.9rem;
      }
      .text-gray {
        color: gray;
      }
      .secondsection .box {
        background: white;
        width: 79vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondsection .vertical {
        height: 93px;
        width: 1px;
        background-color: rgb(185, 168, 247);
        margin: 0 90px;
      }
      .image-top {
        width: 29px;
        position: relative;
        top: -33px;
        left: -9px;
      }
      .vertical-text {
        width: 150px;
        position: relative;
        top: 75px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        font-size: 9px;
        width: 150px;
      }
      footer{
        background-color: #0e0e1a;
        height: 233px;
      }
      .footer{
        display: flex;
        margin: 123px 122px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Rohan's Portfolio</div>
        <div class="right"></div>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">Projects</a></li>
          <li><a href="/">Contact Me</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi, my name is <span class="purple">Rohan</span>
          <div>and I am a passionate</div>
          <span id="element"></span>
        </div>
        <div class="rightsection">
          <img src="PngItem_1127587.png" alt="" srcset="" />
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="text-gray">What i have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
          <div class="vertical">
            <img src="developer.png" alt="" class="image-top" />
            <div class="vertical-text">HTML Developer (2023)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam
              quaerat laborum officiis consectetur aperiam explicabo amet fugit
              nisi itaque voluptatum? Distinctio, est cumque!
            </div>
          </div>
          <div class="vertical">
            <img src="developer.png" alt="" class="image-top" />
            <div class="vertical-text">HTML Developer (2023)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam
              quaerat laborum officiis consectetur aperiam explicabo amet fugit
              nisi itaque voluptatum? Distinctio, est cumque!
            </div>
          </div>
          <div class="vertical">
            <img src="developer.png" alt="" class="image-top" />
            <div class="vertical-text">HTML Developer (2023)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam
              quaerat laborum officiis consectetur aperiam explicabo amet fugit
              nisi itaque voluptatum? Distinctio, est cumque!
            </div>
          </div>
          <div class="vertical">
            <img src="developer.png" alt="" class="image-top" />
            <div class="vertical-text">HTML Developer (2023)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam
              quaerat laborum officiis consectetur aperiam explicabo amet fugit
              nisi itaque voluptatum? Distinctio, est cumque!
            </div>
          </div>
          <div class="vertical">
            <img src="developer.png" alt="" class="image-top" />
            <div class="vertical-text">HTML Developer (2023)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam
              quaerat laborum officiis consectetur aperiam explicabo amet fugit
              nisi itaque voluptatum? Distinctio, est cumque!
            </div>
          </div>
          <div class="vertical">
            <img src="developer.png" alt="" class="image-top" />
            <div class="vertical-text">HTML Developer (2023)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam
              quaerat laborum officiis consectetur aperiam explicabo amet fugit
              nisi itaque voluptatum? Distinctio, est cumque!
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Rohan's Developer Portfolio</h3>
        </div>
        <div class="footer-second"></div>
        <div class="footer-third"></div>
        <div class="footer-fourth"></div>
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Graphic Designer."],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
